# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

# Pipelines > Stages > Jobs > Tasks

jobs:
- job: Job1
  steps:
  - script: echo Job1 - Hello, world! 
    displayName: 'Job1'

  - script: |
      echo Add other tasks to build, test, and deploy your project.
      echo See https://aka.ms/yaml
      echo More Information
    displayName: 'Job2'

- job: Job2
  dependsOn: Job1
  steps:
  - script: echo Job2 Hello, world! 
    displayName: 'Run a one-line script  - Modified FIrst Time'

- job: Job3
  dependsOn: Job2
  steps:
  - script: echo Job3 Hello, world! 
    displayName: 'Job3'

